# Hotel-Management-System-TP

./: GestionHotelWinForms.csproj  GestionHotelWinForms.sln  Program.cs  README.md
Models/: Factura.cs  Habitacion.cs  Reserva.cs  Usuario.cs
Presenters/: LoginPresenter.cs  RegisterPresenter.cs
Properties/: Resources.Designer.cs
Repositories/: HabitacionRepository.cs  IRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Services/: IPersistenceService.cs  ISerializeService.cs  MemoryPackService.cs
Views/: Admin.Designer.cs  Admin.cs  Admin.resx  Cliente.Designer.cs  Cliente.cs  Cliente.resx  ClienteDashboard.Designer.cs  ClienteDashboard.resx  Form1.Designer.cs  Form1.cs  IAdminView.cs  ILoginView.cs  IRegisterView.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
